{
  "name": "customers-app",
  "version": "0.1.0",
  "description": "customer",
  "main": "api.js",
  "scripts": {
    "start": "node api.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "json-server": "^0.12.1",
    "jsonwebtoken": "^8.1.0",
    "jwt-decode": "^2.2.0",
    "knex": "^0.14.2",
    "nodemailer": "^4.4.1",
    "sqlite3": "^3.1.13"
  },
  "devDependencies": {
    "knex-migrate": "^1.5.1"
  }
}
